apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: bumropro0-nodejs-gitops
  description: This is GitOps manifest for bumropro0-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=bumropro0-nodejs
    backstage.io/kubernetes-id: bumropro0-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: bumropro0-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:bumropro0-nodejs
